spring.application.name=demo



# H2 Database Configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=.env.PASSWORD

# JPA/Hibernate Configuration (optional, if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true